<!DOCTYPE html>
<html>
  <head>
    <title>hiking time</title>
    <link rel="stylesheet" href="universal.css">
  </head>
  <body>
    <h1>Hiking</h1>
    <h3>What kind of hiking?</h3>
    <p>I enjoy any hiking, but especially enjoy hikes with rock scrambles</p>
    <h3>Favorite hikes:</h3>
    <table>
      <tr>
        <th>name of hike</th>
        <th>elevation</th>
        <th>length</th>
        <th>location</th>
      </tr>
      <tr>
        <td>Billy Goat Trail</td>
        <td>280'</td>
        <td>5.0 mi</td>
        <td>MD</td>
      </tr>
      <tr>
        <td>Old Rag Mountain</td>
        <td>3,284′</td>
        <td>9 mi</td>
        <td>VA</td>
      </tr>
      <tr>
        <td>Pikes Peak</td>
        <td>14,115′</td>
        <td>19.26 mi</td>
        <td>CO</td>
      </tr>

    </table>
    <img src="oldrag.jpg" width="100%" style="margin-left: 0%;">
    <p class = "desc">
    Old Rag Mountain mid trail
  </p>
    <h3>Letterboxing</h3>
    <h4>What is it?</h4>
    <p>Letterboxing is an activity similar to geocatching. Letterboxing uses a list of instructions
    and a map to find a hidden box containing a notebook and a rubber stamp. Each letterboxer carves
  his or her own stamp to exchange with each find.</p>
    <h4>Where are they?</h4>
    <p>There are letterboxes hidden all around the world, making it very easy to get started</p>
    <p><a href="https://www.atlasquest.com/">Atlas Quest</a> is the most popular database of letterboxes</p>
  <a href="index.html">take me home</a>
  </body>
</html>
